{
  "name": "@illscience/vibe-debug",
  "version": "0.2.2",
  "description": "Agent-friendly debugger CLI and MCP server.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "vibe-debug": "bin/vibe-debug.js"
  },
  "files": [
    "bin/vibe-debug.js",
    "src/vibe_debug/*.py",
    "pyproject.toml",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "CLAUDE.md",
    "examples",
    "tools"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illscience/vibe-debug.git"
  },
  "bugs": {
    "url": "https://github.com/illscience/vibe-debug/issues"
  },
  "homepage": "https://github.com/illscience/vibe-debug#readme"
}
